// 遍历：将集合中的每一个元素进行获取并查看

// 传递二叉树要传根节点

// 树形结构有三种遍历方式：
// 1.前序遍历（先根次序遍历）
//      先打印当前的，再打印左边的，再打印右边的
// 2.中序遍历（中根次序遍历）
//      先打印左边的，再打印当前的，再打印右边的（子树也要遵循中序遍历）
// 3.后序遍历（后根次序遍历）
//      先打印左边的，在打印右边的，再打印当前的

// 前序遍历：ACFGBDE
// 中序遍历：FCGADBE（相当于树再水平线上的投影）
// 后序遍历：FGCDEBA
// 根节点A分别在 前、中、后

// 树
//          A
//         /\
//       C   B
//      /\  /\
//     F G D  E
