// 3.给出中序后序还原二叉树，要求写出前序遍历

// 中序遍历：FCG A DBE
// 后序遍历：FGC DEB A

// 前序遍历：ACFGBDE

// 1.先看后序，后序最后一个是根节点（A），
// 2.看中序，A在中间，A的左边是左子树，A的右边是右子树
// 3.看后序，左子树最后一个是根节点（C）
// 4.看中序，C在中间，C的左边是左子树，C的右边是右子树
// 以此类推


// 树
//          A
//         /\
//       C   B
//      /\  /\
//     F G D  E


