// 33.普利姆算法（加点法）
// 1.任选一个点作为起点
// 2.找到以当前选中点为起点路径最短的边
// 3.如果这个边的另一端没有被联通进来，那么就连结
// 4.如果这个边的另一端也早就被连进来了，则看倒数第二短的边
// 5.重复2-4知道将所有的点都连通为止
// 图1
//                B
//              /｜ \
//           4/  ｜  \6
//           /   ｜   \
//          A    ｜8   D
//           \   ｜   / \
//           7\  ｜  /5  \7
//             \ ｜ /     \
//               C         E

// 图2
//                B
//              /  \
//           4/     \6
//           /       \
//          A         D
//                   / \
//                  /5  \7
//                 /     \
//               C         E