// 34.克鲁斯卡尔算法（加边法）
// 1.选择最短的边进行连结
// 2.要保证连结的两端至少有一个点是新的点
// 3.或者 这个边是将两个部落进行连结的
// 4.重复1-3直到将所有的点都连结到一起
// 图1
//                B
//              /｜ \
//           4/  ｜  \6
//           /   ｜   \
//          A    ｜8   D
//           \   ｜   / \
//           7\  ｜  /5  \7
//             \ ｜ /     \
//               C         E

// 图2
//                B
//              /  \
//           4/     \6
//           /       \
//          A         D
//                   / \
//                  /5  \7
//                 /     \
//               C         E